jenkins: # dependencies specific
  controller:
    serviceType: LoadBalancer
  # serviceAccount:
  #   create: false
  #   name: jenkins-service-account
  # serviceAccountAgent:
  #   name: jenkins-service-account
global:
  secret:
    dockercred: none
