jenkins: # dependencies specific
  controller:
    # serviceType: LoadBalancer
    serviceType: ClusterIP
  # serviceAccount:
  #   create: false
  #   name: jenkins-service-account
  # serviceAccountAgent:
  #   name: jenkins-service-account
global:
  secret:
    dockercred: none
